@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

:root {
    --color-primary: #006241;
    --color-secondary: #d50032;
    --color-extra: #d4e9e2;
}

/*reset sets these properties to every element */
* {
    box-sizing: border-box;
    margin: 0;/*resetting margin and padding*/
    padding:0;
}

html, body {
    font-family: 'Open Sans', 'sans-serif';
    line-height: 1.4;
    color: #000;
}

a {
    color: #000;
}

ul {
    list-style: none;
}

p {
    margin: 5px 0;/*5px top-bottom, 0px L-R*/
    line-height: 1.7; /*line height of paragraph*/
}

img {
    max-width: 100%;
}

section a {
    color:#fff;
}

/*Navbar*/

/*dont use display: flex on Navbar as it sets all immediate children to flex items*/

/*we really wana add flex: display to navbar container*/
.navbar {
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 20px; /*overall padding*/
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);/*shadow line*/

}

.navbar-container {
    display: flex;/*logo & 2 ul gets put in a row*/
    justify-content: space-between;/*space divided equally btw all items*/
    align-items: center; /*vertical items*/
   /* min-width: 1440px;*/
    margin: 0 auto;
}

.navbar ul {
    display: flex; /*line them in a row*/
    align-items: center;
}

.navbar li { 
    margin: 0 15px; /*spacing btw links*/
    font-weight: bold;
}

.navbar a {
    color: #000;
    text-decoration: none;/*no underline*/
    
}

.navbar a:hover {
    color: var(--color-primary);
}
.navbar-brand img {
    width: 50px;
    height: 50px;
}

.navbar-nav-left {
    text-transform: uppercase;
    flex: 1; /*push links to left*/
    margin-left: 20px; /*move links away from logo*/
}

.navbar-nav-right li:first-child a {
    display: flex; /*aligns marker img and text*/
    align-items: center;
}

.navbar-nav-right img {
    width: 20px;
    height: 20px;
    margin-left: 10px;

}

.navbar-nav-right li:nth-child(2){
    margin: 0 5px;
}

/*Footer & Social*/

.footer-container {/*dont want it all the way to sides*/
    width:100%;
    max-width: 1440px;
    margin: 0 auto;/*push it to middle*/
    padding: 0 30px 30px;
}

.social {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.social img{
    width: 35px;
    height: 35px;
}

.social a {
    text-decoration: none;
    margin-right: 20px;
}

.divider {
    width: 95%;
    height: 1px;
    background-color: #ccc;
    margin: 40px auto;/*auto to put it in middle*/
}

/*Box*/

.box {
    margin-bottom: 30px;
}

.box-inner {
    max-width: 700px;
    margin: 0 auto; /*push everything to the middle*/
}

.box-text {
    max-width: 500px;
    text-align: center;
    justify-self: center;
    padding: 20px 0;
    margin: 0 auto; /*center text in box-f2*/
}

.box-text .btn {
    margin-top: 20px;
}

.box-f .box-text {/*set both halves in box-f to be same height level. we set box-width to 700px*/
    max-width: 600px;


}

/*Grid style*/

.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*=1fr 1fr; unlike display: flex, it doesnt put it in horizontal row. Have to specify width of cols using fractions*/
    gap: 2rem;/*= grid gap btw grids. 1rem = 16px*/
    align-items: center;
    justify-content: space-between;
}

.grid-reversed :first-child {
    order: 2;
}

/*Buttons*/

.btn {
    cursor: pointer;
    display: inline-block;
    background: none;
    border: 1px black solid;
    border-radius: 50px;
    padding: 7px 16px;
    line-height: 1.2;
    text-align: center;
    text-decoration: none;
}

.btn-dark-outline {
    border-color:#000;
    color: #000;

}

.btn-dark-outline:hover,
.btn-light-outline:hover{
   background-color: rgba(0,0,0,0.06);/*alpha= transparency*/

}

.btn-dark{
    background-color: #000;
    color: #fff;
}

.btn-dark:hover{
    background-color: #333;
}

.btn-light-outline {
    border-color:#fff;
    color: #fff;

}

/*Backgrounds classes*/

.bg-primary {
    background-color: var(--color-primary);
    color: #fff;
}
.bg-secondary {
    background-color: var(--color-secondary);
    color: #fff;
}
.bg-extra {
    background-color: var(--color-extra);
    color: #000;
}
.bg-dark {
    background-color: var(--color-dark);
    color: #000;
}

/*Text Styling*/

.text-center {
    text-align: center;
}

.text-xl {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 600;
    margin-bottom: 20px;
}
.text-lg {
    font-size: 40px;
    text-transform: uppercase;
     margin-bottom: 20px;
}
.text-md {
    font-size: 24px;
    margin-bottom: 20px;
}
.text-sm {
    font-size: 19px;
    margin-bottom: 20px;
}

/*Padding*/

.py-sm {
    padding: 10px 0;
}
.py-md {
    padding: 20px 0;
}
.py-lg {
    padding: 40px 0;
}
/*Hamburger Menu Icon*/
.hamburger {
    cursor: pointer;
    width: 24px;
    height: 24px;
    position: relative;
    background: none;
    border: none;/*buttons have border by default*/
    z-index: 10;
    transition: all 0.25s;
    display: none;

}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    top: 0;
    left:0;
    width: 24px;
    height: 2px;/*line width*/
    background: #000;
    transform: rotate(0);/*by default*/
    transition: all 0.5s;
}

.hamburger-middle {
    transform: translateY(7px);/*move middle line down*/
}

.hamburger-bottom {
    transform: translateY(14px);
}

.open .hamburger-top {
    transform: rotate(45deg) translateY(6px) translateX(6px);
}
.open .hamburger-middle {
    display: none;
}
.open .hamburger-bottom {
    transform: rotate(-45deg) translateY(6px) translateX(-6px)
}

/*Mobile menu*/

.mobile-menu  {
    position: fixed;
    top: 85px;
    right: 0;
    background-color: #fff;
    color: #000;
    width: 90%;
    height: 100%;
    padding: 20px;
    box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
    inset 0 4px 2px -2px rgb(0 0 0 / 7%);
    transition: all 0.3s;

}

.mobile-menu img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.mobile-menu ul {
    line-height: 3; /*spread links apart*/
    border-bottom: #777 solid 1px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.mobile-menu a {
    text-decoration: none;
    font-size: 20px;
}


.mobile-menu a:hover {
    color: var(--color-primary);
}

.moblie-menu div {
    margin-top: 220px;

}

.mobile-menu div a{
    display: flex;
    align-items: center;
    font-size: 16px;
}
.hidden {
    transform: translateX(100%);
}

.no-scroll {
    overflow: hidden;
}

/*media query*/

@media (max-width: 960px) {/*occurs for anything 960px or less*/
    .text-xl {
        font-size: 30px;
    }

    .text-lg {
        font-size:  25px;
    } 

    .text-md {
        font-size: 19px;
    }

}

@media (max-width:768px){/*stacking*/
    .grid-col-2 {
        grid-template-columns: 1fr);
    }

    .grid-reversed :first-child {
        order: 0;
    }

    .navbar-brand img {
        width: 40px;
        height: 40px;
    }

    .navbar .navbar-nav-left,
    .navbar .navbar-nav-right {
        display: none;
    }    

    .footer {
        text-align: center;
    }
    .hamburger {
        display: block;
    }
}



@media (min-width: 1440px)/*'container' for when screen is bigger than 1440px*/ {
    .box {
        max-width: 1440px;
        margin-right: auto;
        margin-left: auto;
    }
.divider {
    max-width: 90%;/*wont exceed width of main content*/
}

}